<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="./static/css/main.css">
    </head>
<body>
    <header>
        <nav class="nav_section">
            <a href="" class="home_link">HOME</a>
            <a href="" class="photoapp_link">PHOTOAPP</a>
            <a href="" class="design_link">DESIGN</a>
            <a href="" class="download_link">DOWNLOAD</a>
        </nav>
    </header>
    <div>
        <img src="https://tedconfblog.files.wordpress.com/2012/10/future-city.jpg" class="main_picture">
    </div>
    <section class="main_text">
        <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
        <p class="first_paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="second_paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
            ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam 
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
            qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
            nulla pariatur</p>
        <div class="button">
            <button class="button_1">GET STARTED</button>
        </div>
    </section>
    <section>
        <div class="footer">
            <p class="copyright">Copyright bu phototime - all rights reserved</p>
        </div>
    </section>
</body>
</html>